# Billant

./: .gitignore  App.tsx  README.md  app.json  build.gradle  package-lock.json  package.json  settings.gradle
.safedk/: app_sdks.lst  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/softgasm/billant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softgasm/billant/: MainActivity.java  SplashScreen.java  about.java  home.java  settings.java  subscribe.java
app/src/main/java/com/softgasm/billant/contents/calculations/: calculator.java  commons_main.java  currency.java
app/src/main/java/com/softgasm/billant/contents/calculations/commons/: consumptiontax.java  interest.java  loan.java  odds.java  saving.java  tip.java  unitprice.java
app/src/main/java/com/softgasm/billant/contents/financial_management/: assets.java  loans.java  savings.java  spendings.java
app/src/main/java/com/softgasm/billant/contents/utilities/: contacts.java  reminder.java
app/src/main/java/com/softgasm/billant/contents/utilities/transactions/: all_transactions.java  transactions_comparison.java  transactions_expenses.java  transactions_incomes.java
app/src/main/java/com/softgasm/billant/system/: App.java  Database.java  Filters.java
app/src/main/java/com/softgasm/billant/ui/: categories.java
app/src/main/java/com/softgasm/billant/ui/adapter/calculations/: HeaderViewHolder.java  ItemLoadFilter.java  ItemViewHolder.java  Items.java  RecyclerSections.java
app/src/main/java/com/softgasm/billant/ui/adapter/categories/: Categories.java  categories_adapter.java  categories_database.java  categories_viewholder.java
app/src/main/res/drawable/: baseline_123_24.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  calculator_functions.xml  dialog_income_expense.xml  dialog_transaction_item_details.xml  dialog_transaction_selectmonthyear.xml  fragment_about.xml  fragment_assets.xml  fragment_calculator.xml  fragment_categories.xml  fragment_commons.xml  fragment_consumptiontax.xml  fragment_contacts.xml  fragment_currency.xml  fragment_home.xml  fragment_interest.xml  fragment_loan.xml  fragment_loans.xml  fragment_odds.xml  fragment_reminder.xml  fragment_saving.xml  fragment_savings.xml  fragment_spendings.xml  fragment_subscribe.xml  fragment_tip.xml  fragment_transactions_all.xml  fragment_transactions_expenses.xml  fragment_transactions_incomes.xml  fragment_transactions_summary.xml  fragment_unitprice.xml  nav_header_main.xml  recyclerview_selectmonthyear_item.xml  recyclerview_transactions_item.xml  spinner_image_text.xml  view_tiles.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  transactions_bottom_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softgasm/billant/: ExampleUnitTest.java
(+28 files in other folders)
