buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
    }
}
plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
}