plugins {
    id 'com.android.application'
}

android {
    namespace 'com.softgasm.billant'
    compileSdk 34

    defaultConfig {
        applicationId "com.softgasm.billant"
        minSdk 28
        targetSdk 34
        versionCode 2
        versionName '1.1'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                // replace with 'FULL' if you need more info,
                // but note that it will increase the file size of your appbundle dramatically.
                debugSymbolLevel 'SYMBOL_TABLE'
            }

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

//    apply plugin: 'applovin-quality-service'
//    applovin {
//        apiKey "mdfUna0M0Whm1XIoeJ7Rvhaki038l62y2f_ET8w9enzdzODUcwSCq0ULBhqdsw7BC1J9V8OwZpnXoRx17nqbsR"
//    }
}


dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation files('libs/FromString.java')
    implementation files('libs/ToString.java')
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics:22.0.2'
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.android.billingclient:billing:7.0.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '75.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'joda-time:joda-time:2.12.7'


}