<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_123_24"
            android:title="@string/transactions" />

        <!--        <item-->
<!--            android:id="@+id/reminder"-->
<!--            android:icon="@drawable/baseline_123_24"-->
<!--            android:title="@string/reminder" />-->
<!--        <item-->
<!--            android:id="@+id/contacts"-->
<!--            android:icon="@drawable/baseline_123_24"-->
<!--            android:title="@string/contacts" />-->
    </group>

<!--    <item android:title="@string/businessmanagement">-->
<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->
<!--                <item-->
<!--                    android:id="@+id/stocks"-->
<!--                    android:icon="@drawable/baseline_123_24"-->
<!--                    android:title="@string/stocks" />-->
<!--                <item-->
<!--                    android:id="@+id/employees"-->
<!--                    android:icon="@drawable/baseline_123_24"-->
<!--                    android:title="@string/employees" />-->
<!--                <item-->
<!--                    android:id="@+id/sales"-->
<!--                    android:icon="@drawable/baseline_123_24"-->
<!--                    android:title="@string/sales" />-->
<!--            </group>-->
<!--        </menu>-->
<!--    </item>-->




<!--    <item android:title="@string/financialmanagement">-->
<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->
<!--                <item-->
<!--                    android:id="@+id/spendings"-->
<!--                    android:icon="@drawable/baseline_123_24"-->
<!--                    android:title="@string/spendings" />-->
<!--                <item-->
<!--                    android:id="@+id/assets"-->
<!--                    android:icon="@drawable/baseline_123_24"-->
<!--                    android:title="@string/assets" />-->
<!--                <item-->
<!--                    android:id="@+id/savings"-->
<!--                    android:icon="@drawable/baseline_123_24"-->
<!--                    android:title="@string/savings" />-->
<!--                <item-->
<!--                    android:id="@+id/loans"-->
<!--                    android:icon="@drawable/baseline_123_24"-->
<!--                    android:title="@string/loans" />-->
<!--            </group>-->
<!--        </menu>-->
<!--    </item>-->


<!--    <item android:title="@string/calculations">-->
<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->
<!--                <item-->
<!--                    android:id="@+id/calculator"-->
<!--                    android:icon="@drawable/baseline_123_24"-->
<!--                    android:title="@string/calculator" />-->
<!--                <item-->
<!--                    android:id="@+id/commons_main"-->
<!--                    android:icon="@drawable/baseline_123_24"-->
<!--                    android:title="@string/commons" />-->
<!--&lt;!&ndash;                <item&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/currency"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:icon="@drawable/baseline_123_24"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:title="@string/currency" />&ndash;&gt;-->
<!--            </group>-->
<!--        </menu>-->
<!--    </item>-->


</menu>