<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transactions_all"
        android:icon="@drawable/baseline_123_24"
        android:title="@string/alltransactions" />
    <item
        android:id="@+id/transactions_expense"
        android:icon="@drawable/baseline_123_24"
        android:title="@string/expenses" />
    <item
        android:id="@+id/transactions_income"
        android:icon="@drawable/baseline_123_24"
        android:title="@string/incomes" />
    <item
        android:id="@+id/transactions_comparison"
        android:icon="@drawable/baseline_123_24"
        android:title="@string/summary" />
</menu>