<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".contents.utilities.transactions.transactions_comparison" >

<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/comparison_linechart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="230dp"-->
<!--        />-->


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_height="wrap_content"
        android:text="@string/comingsoon" />
</LinearLayout>