<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contents.utilities.transactions.transactions_incomes">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/incomes_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/incomes_transactions_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>