<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contents.calculations.calculator">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_weight="1"
            android:id="@+id/calculator_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/calculator_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView" />
    </LinearLayout>

    <TableLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/calc_clear"
                android:text="AC"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/calc_parentheses1"
                android:text="("
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/calc_parentheses2"
                android:text=")"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/calc_otherfunctions"
                android:text="F"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/calc_negative"
                android:text="+/-"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/calc_percentage"
                android:text="%"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/calc_backspace"
                android:text="⌫"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/calc_multiply"
                android:text="×"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/calc_7"
                android:text="7"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/calc_8"
                android:text="8"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/calc_9"
                android:text="9"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/calc_divide"
                android:text="÷"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/calc_4"
                android:text="4"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/calc_5"
                android:text="5"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/calc_6"
                android:text="6"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/calc_minus"
                android:text="\u2212"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/calc_1"
                android:text="1"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/calc_2"
                android:text="2"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/calc_3"
                android:text="3"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/calc_plus"
                android:text="+"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/calc_3zeros"
                android:text="000"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/calc_zero"
                android:text="0"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/calc_dot"
                android:text="•"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/calc_equal"
                android:text="="
                tools:ignore="HardcodedText" />
        </TableRow>
    </TableLayout>

</LinearLayout>